# network_community_idea

./: .gitignore  pom.xml
community-admin/: pom.xml
community-admin/src/main/java/com/haue/: AdminApplication.java
community-admin/src/main/java/com/haue/config/: SecurityConfig.java
community-admin/src/main/resources/: application.yml  bootstrap.yml
community-admin/src/main/resources/mapper/: ArticleMapper.xml  MenuMapper.xml  RoleMapper.xml
community-article/: pom.xml
community-article/src/main/java/com/haue/: ArticleApplication.java
community-article/src/main/java/com/haue/config/: SecurityConfig.java
community-article/src/main/java/com/haue/controller/: ActivityController.java  ArticleController.java  CommentController.java  CommunityController.java
community-article/src/main/java/com/haue/mapper/: ActivityContentMapper.java  ArticleMapper.java  CategoryMapper.java  CheckResultMapper.java  CommentMapper.java  CommunityMapper.java  CommunityUserMapper.java  ImgMapper.java  LoveRecordMapper.java
community-article/src/main/java/com/haue/pojo/entity/: ActivityContent.java  Article.java  Category.java  Comment.java  Community.java  CommunityUser.java
community-article/src/main/java/com/haue/pojo/params/: AddActivityContentParam.java  AddCommentParam.java  ArticleParam.java  GetCommentParam.java  LoveParam.java  SearchArticleParam.java
community-article/src/main/java/com/haue/pojo/vo/: ActivityContentVo.java  ArticleListVo.java  CommunityInfoVo.java  DispatchArticleVo.java  HotArticleVo.java  LoveRecordVo.java  MyArticleVo.java  MyCommunityListVo.java  RecommendArticleVo.java  RecommendCommunityVo.java  ReplyVo.java
community-article/src/main/java/com/haue/service/: ActivityContentService.java  ArticleService.java  CategoryService.java  CheckResultService.java  CommentService.java  CommunityService.java  CommunityUserService.java  ImgService.java  LoveRecordService.java
community-article/src/main/java/com/haue/service/impl/: ActivityContentServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CheckResultServiceImpl.java  CommentServiceImpl.java  CommunityServiceImpl.java  CommunityUserServiceImpl.java  ImgServiceImpl.java  LoveRecordServiceImpl.java
community-article/src/main/java/com/haue/utils/: CheckContentUtil.java
community-article/src/main/resources/: application.yml  bootstrap.yml
community-commons/: pom.xml
community-commons/src/main/java/com/haue/config/: FastJsonRedisSerializer.java  MbatisPlusConfig.java  RedisConfig.java  WebConfig.java
community-commons/src/main/java/com/haue/constants/: SystemConstants.java
community-commons/src/main/java/com/haue/enums/: AppHttpCodeEnum.java
community-commons/src/main/java/com/haue/exception/: SystemException.java
community-commons/src/main/java/com/haue/filter/: JwtAuthenticationTokenFilter.java
community-commons/src/main/java/com/haue/handler/exception/: GlobalExceptionHandler.java
community-commons/src/main/java/com/haue/handler/mybatisplus/: MyMetaObjectHandler.java
community-commons/src/main/java/com/haue/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
community-commons/src/main/java/com/haue/mapper/: ArticleTagMapper.java  CommunityUserMapper.java  RegardFansTotalMapper.java  TagMapper.java  UserMapper.java  UserTotalMapper.java
community-commons/src/main/java/com/haue/pojo/entity/: ActivityContent.java  Answer.java  Article.java  ArticleTag.java  Category.java  CheckResult.java  Comment.java  Community.java  CommunityUser.java  Img.java  LoginUser.java  LoveRecord.java  Menu.java  Question.java  QuestionAnswer.java  RegardFansTotal.java  Report.java  ReportCategory.java  Role.java  RoleMenu.java  Tag.java  User.java  UserReputationRecord.java  UserRole.java  UserTotal.java
community-commons/src/main/java/com/haue/pojo/params/: ArticleParam.java  GetCommentParam.java  GetMyArticleParam.java  SearchUserParam.java  UserRegisterParams.java
community-commons/src/main/java/com/haue/pojo/vo/: ActivityContentVo.java  ArticleDetailVo.java  ArticleListVo.java  AuthorInfoVo.java  CategoryListVo.java  CommentVo.java  CommunityInfoVo.java  HotArticleVo.java  HotCommunityListVo.java  ImgVo.java  PageVo.java  RecommendArticleVo.java  RecommendCommunityVo.java  RefActivityContentVo.java  RegardInfoVo.java  UserActivityInfoVo.java  UserActivityRegardListVo.java  UserHomeInfoVo.java
community-commons/src/main/java/com/haue/service/: ArticleTagService.java  CommunityUserService.java  RegardFansTotalService.java  TagService.java  UserService.java  UserTotalService.java
community-commons/src/main/java/com/haue/service/impl/: ArticleTagServiceImpl.java  CommunityUserServiceImpl.java  RegardFansTotalServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  UserTotalServiceImpl.java
community-commons/src/main/java/com/haue/utils/: BeanCopyUtils.java  CheckUtils.java  JwtUtil.java  MD5Util.java  PathUtils.java  R.java  RedisCache.java  ResponseResult.java  SecurityUtils.java  WebUtils.java
community-discover/: pom.xml
community-discover/src/main/java/com/haue/: DiscoverApplication.java
community-discover/src/main/resources/: application.yml  bootstrap.yml
community-gateway/: pom.xml
community-gateway/src/main/java/com/haue/: GatewayApplication.java
community-gateway/src/main/resources/: application.yml  bootstrap.yml
community-postBar/: pom.xml
community-postBar/src/main/java/com/haue/: PostBarApplication.java
community-postBar/src/main/resources/: bootstrap.yml
community-upload/: pom.xml
community-upload/src/main/java/com/haue/: UploadApplication.java
community-upload/src/main/java/com/haue/Controller/: UploadController.java
community-upload/src/main/java/com/haue/service/: UploadService.java
community-upload/src/main/java/com/haue/service/impl/: UploadServiceImpl.java
community-upload/src/main/resources/: application.yml  bootstrap.yml
community-user/: pom.xml
community-user/src/main/java/com/haue/: UserApplication.java
community-user/src/main/resources/: application.yml  bootstrap.yml
(+121 files in other folders)
